E;VACIO;NOINFO;0;0;NOINFO;0;0;
E;NEUQUEN;DIRECCION-0;0;CP-0;NEUQUEN;1;1;
E;CIPOLLETTI;DIRECCION-1;1;CP-1;CIPOLLETTI;4;2;
E;ROCA;DIRECCION-2;2;CP-2;ROCA;4;3;
E;ALLEN;DIRECCION-3;3;CP-3;ALLEN;3;1;
E;CENTENARIO;DIRECCION-4;4;CP-4;CENTENARIO;1;1;
E;SENILLOSA;DIRECCION-5;5;CP-5;SENILLOSA;1;1;
E;VILLA EL CHOCON;DIRECCION-6;6;CP-6;VILLA EL CHOCON;1;4;
E;VILLA REGINA;DIRECCION-7;7;CP-7;VILLA REGINA;2;0;
E;CHINA MUERTA;DIRECCION-8;8;CP-8;CHINA MUERTA;3;4;
E;VILLA MASCARDI;DIRECCION-9;9;CP-9;VILLA MASCARDI;4;4;
E;VILLA LA ANGOSTURA;DIRECCION-10;10;CP-10;VILLA LA ANGOSTURA;3;4;
E;SAN MARTIN DE LOS ANDES;DIRECCION-11;11;CP-11;SAN MARTIN DE LOS ANDES;0;1;
E;VILLA MANZANO;DIRECCION-12;12;CP-12;VILLA MANZANO;4;2;
E;JUNIN DE LOS ANDES;DIRECCION-13;13;CP-13;JUNIN DE LOS ANDES;3;1;
E;ALUMINE;DIRECCION-14;14;CP-14;ALUMINE;0;4;
E;ZAPALA;DIRECCION-15;15;CP-15;ZAPALA;2;4;
E;CUTRAL CO;DIRECCION-16;16;CP-16;CUTRAL CO;1;4;
E;PLAZA HUINCUL;DIRECCION-17;17;CP-17;PLAZA HUINCUL;0;0;
E;PRIMEROS PINOS;DIRECCION-18;18;CP-18;PRIMEROS PINOS;0;3;
E;VILLA PEHUENIA;DIRECCION-19;19;CP-19;VILLA PEHUENIA;4;1;
E;PICUN LEUFU;DIRECCION-20;20;CP-20;PICUN LEUFU;4;0;
E;PIEDRA DEL AGUILA;DIRECCION-21;21;CP-21;PIEDRA DEL AGUILA;1;1;
E;VILLA TRAFUL;DIRECCION-22;22;CP-22;VILLA TRAFUL;1;3;
L;LIBRE;VACIO;VACIO;VACIO;VACIO;VACIO;
L;LINEA-0;VILLA MANZANO;CENTENARIO;ALLEN;ROCA;VILLA REGINA;
L;LINEA-1;VILLA REGINA;ROCA;ALLEN;CIPOLLETTI;NEUQUEN;
L;LINEA-2;NEUQUEN;CENTENARIO;SENILLOSA;VILLA EL CHOCON;PICUN LEUFU;
L;LINEA-3;NEUQUEN;CHINA MUERTA;SENILLOSA;CENTENARIO;VILLA MANZANO;
L;LINEA-4;VILLA MANZANO;CENTENARIO;SENILLOSA;VILLA EL CHOCON;PICUN LEUFU;
L;LINEA-5;SENILLOSA;PLAZA HUINCUL;CUTRAL CO;ZAPALA;PRIMEROS PINOS;
L;LINEA-6;VILLA EL CHOCON;PLAZA HUINCUL;CUTRAL CO;ZAPALA;PRIMEROS PINOS;
L;LINEA-7;VILLA EL CHOCON;PICUN LEUFU;ZAPALA;PRIMEROS PINOS;VILLA PEHUENIA;
L;LINEA-8;VILLA PEHUENIA;PRIMEROS PINOS;ALUMINE;JUNIN DE LOS ANDES;SAN MARTIN DE LOS ANDES;
L;LINEA-9;JUNIN DE LOS ANDES;SAN MARTIN DE LOS ANDES;VILLA TRAFUL;VILLA LA ANGOSTURA;VILLA MASCARDI;
L;LINEA-10;VILLA MASCARDI;VILLA LA ANGOSTURA;VILLA TRAFUL;PIEDRA DEL AGUILA;PICUN LEUFU;
L;LINEA-11;PICUN LEUFU;SENILLOSA;PLAZA HUINCUL;CUTRAL CO;ZAPALA;
L;LINEA-12;CHINA MUERTA;NEUQUEN;CIPOLLETTI;ALLEN;ROCA;
L;LINEA-13;CUTRAL CO;ZAPALA;PRIMEROS PINOS;ALUMINE;JUNIN DE LOS ANDES;
L;LINEA-14;VILLA PEHUENIA;PRIMEROS PINOS;ZAPALA;PICUN LEUFU;PIEDRA DEL AGUILA;
L;LINEA-15;PIEDRA DEL AGUILA;PICUN LEUFU;VILLA TRAFUL;VILLA LA ANGOSTURA;VILLA MASCARDI;
L;LINEA-16;ALUMINE;JUNIN DE LOS ANDES;SAN MARTIN DE LOS ANDES;VILLA TRAFUL;VILLA LA ANGOSTURA;
L;LINEA-17;ROCA;ALLEN;CENTENARIO;SENILLOSA;VILLA EL CHOCON;
L;LINEA-18;CENTENARIO;ALLEN;CIPOLLETTI;NEUQUEN;CHINA MUERTA;
L;LINEA-19;CUTRAL CO;ZAPALA;PRIMEROS PINOS;ALUMINE;VILLA PEHUENIA;
T;0;DIESEL;2;2;LINEA-4;
T;1;GNC;0;4;LINEA-6;
T;2;NAFTA;4;4;LINEA-12;
T;3;NAFTA;4;3;LINEA-16;
T;4;DIESEL;1;1;LINEA-10;
T;5;GNC;3;2;LINEA-18;
T;6;ELECTRICIDAD;5;0;LINEA-17;
T;7;NAFTA;1;3;LINEA-16;
T;8;ELECTRICIDAD;3;3;LINEA-7;
T;9;GNC;4;5;LINEA-18;
T;10;DIESEL;2;1;LINEA-11;
T;11;DIESEL;3;5;LINEA-18;
T;12;NAFTA;3;1;LINEA-18;
T;13;DIESEL;4;2;LINEA-19;
T;14;NAFTA;3;4;LINEA-14;
T;15;DIESEL;1;1;LINEA-9;
T;16;GNC;0;5;LINEA-7;
T;17;GNC;0;3;LINEA-5;
T;18;NAFTA;3;3;LINEA-7;
T;19;GNC;4;2;LINEA-1;
T;20;ELECTRICIDAD;5;2;LINEA-0;
T;21;ELECTRICIDAD;4;3;LINEA-7;
T;22;GNC;4;3;LINEA-6;
T;23;DIESEL;4;3;LINEA-14;
T;24;GNC;4;0;LINEA-19;
T;25;DIESEL;3;1;LINEA-18;
T;26;NAFTA;3;2;LINEA-15;
T;27;ELECTRICIDAD;4;2;LINEA-18;
T;28;NAFTA;5;2;LINEA-13;
T;29;GNC;1;1;LINEA-7;
T;30;NAFTA;4;3;LINEA-1;
T;31;GNC;3;5;LINEA-17;
T;32;ELECTRICIDAD;1;5;LINEA-2;
T;33;GNC;4;2;LINEA-7;
T;34;NAFTA;2;3;LINEA-12;
T;35;NAFTA;2;0;LINEA-5;
T;36;ELECTRICIDAD;3;2;LINEA-16;
T;37;DIESEL;3;3;LINEA-4;
T;38;GNC;1;3;LINEA-5;
T;39;NAFTA;3;1;LINEA-12;
R;VILLA LA ANGOSTURA;VILLA MASCARDI;66;
R;VILLA LA ANGOSTURA;VILLA TRAFUL;24;
R;VILLA TRAFUL;SAN MARTIN DE LOS ANDES;55;
R;VILLA TRAFUL;PIEDRA DEL AGUILA;130;
R;SAN MARTIN DE LOS ANDES;JUNIN DE LOS ANDES;33;
R;JUNIN DE LOS ANDES;PIEDRA DEL AGUILA;85;
R;JUNIN DE LOS ANDES;ALUMINE;80;
R;ALUMINE;VILLA PEHUENIA;46;
R;ALUMINE;PRIMEROS PINOS;50;
R;PRIMEROS PINOS;VILLA PEHUENIA;53;
R;PRIMEROS PINOS;ZAPALA;44;
R;ZAPALA;PICUN LEUFU;95;
R;PIEDRA DEL AGUILA;PICUN LEUFU;89;
R;PICUN LEUFU;VILLA EL CHOCON;52;
R;VILLA EL CHOCON;PLAZA HUINCUL;52;
R;PLAZA HUINCUL;CUTRAL CO;2;
R;CUTRAL CO;ZAPALA;72;
R;PLAZA HUINCUL;SENILLOSA;68;
R;SENILLOSA;VILLA EL CHOCON;41;
R;SENILLOSA;CENTENARIO;32;
R;CENTENARIO;VILLA MANZANO;18;
R;SENILLOSA;CHINA MUERTA;10;
R;CHINA MUERTA;NEUQUEN;22;
R;NEUQUEN;CENTENARIO;15;
R;CENTENARIO;ALLEN;33;
R;ALLEN;CIPOLLETTI;15;
R;ALLEN;ROCA;43;
R;VILLA REGINA;ROCA;44;
R;CIPOLLETTI;NEUQUEN;6;